AlarmAttempt/MainPage.xaml

<Page
    x:Class="AlarmAttempt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlarmAttempt"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AlarmAttempt.Converters"
    xmlns:custom="using:AlarmAttempt.CustomUI"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormat"/>
    </Page.Resources>
    <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold">ALARMY<LineBreak/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0"
                   Grid.Row="1" FontWeight="Bold" FontSize="20">Wszystkie</TextBlock>

        
    -->
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <custom:DebugInfoPopup Grid.Row="0">

        </custom:DebugInfoPopup>
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ALARMY" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Wszystkie" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            
        </StackPanel>
        <ListView Grid.Row="1" x:Name="alarmsList"
                  ItemsSource="{Binding Alarms, Mode=TwoWay}"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Margin="10,0" IsItemClickEnabled="True">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding EditAlarm}" 
                                             />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">                          
                            <TextBlock  HorizontalAlignment="Left" 
                                        Text="{Binding Path=Time, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='\{0:hh\\:mm\}'}" 
                                        Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Name}" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                            <!--<TextBlock Style="{ThemeResource BaseTextBlockStyle}">dwadwa</TextBlock>-->
                        </StackPanel>
                        <ToggleSwitch Grid.Column="1" IsOn="{Binding IsOn}" Foreground="Yellow"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>

    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBottomBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" IsCompact="True" Label="Nowy" Command="{Binding NewAlarm}"></AppBarButton>                
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
